@overlay-index: 99; // 104
@font-bold: 'Styrene Bold' !important;
@font-regular: 'Styrene Medium' !important;
@logoMonogramW: 25em;

@white: #FFF;
@black: #000;


* {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    -webkit-tap-highlight-color: transparent;
    // font-family: @font-bold;
    // font-family: @font-regular;
}

.invisible {
  visibility: hidden !important;
}

#shares{
    display: none !important;
}

.make-widget-clickable, .remove-button-events {
  pointer-events: none;
}

//  HIDES TOP RIGHT PIXEL
#timecode-cover-overlay {
  opacity: 0;
}

//  ONLY USE FOR LAYOUT TESTING
.example-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

//  Full hitbox button
.hitbox_button {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

#widget-overlay {
  position: absolute;
  color: @white;
  top: 0;
  z-index: @overlay-index;

  #pause_text {
    position: absolute;
    font-family: @font-bold;
    font-size: 14em;
    text-align: center;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    white-space: pre;
  }


  //////////  POSTER FRAME  /////////
  .poster-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    #intro_text {
      position: absolute;
      font-family: @font-bold;
      font-size: 14em;
      text-align: center;
      top: 50%;
      left: 50%;
      transform-origin: 50% 50%;
      transform: translate(-50%, -50%);
      white-space: pre;
    }

  } // .poster-holder


  //////////  INSTRUCTIONS/ERROR FRAME  /////////
  .instructions-holder, .error-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @black;

    #text_holder {
      position: absolute;
      width: 100%;
      top: 50%; // 51%
      transform: translateY(-50%);
      text-align: center;

      #header_text {
        font-family: @font-bold;
        font-size: 7.5em;
        line-height: 1.4em;
      }

      #sub_text {
        font-family: @font-regular;
        font-size: 4.5em;
        padding-top: 2em;
      }

    } // #text_holder

  } // .instructions-holder


  //////////  ENDFRAME  /////////
  .endframe-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @black;

    #button_holder {
      position: absolute;
      width: 100%;
      top: 50%; // 52%
      transform: translateY(-50%);

      #replay_button {
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 2em;
      }

      #endframe_cta {
        left: 50%;
        transform: translateX(-50%);
      }

      .endframe-button {
        position: relative;
        font-family: @font-regular;
        font-size: 4.5em;
        text-align: center;
        width: 22em;
        letter-spacing: 0.05em;

        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: @white 1px solid;
        transform-origin: 50% 50%;
        padding: 1.25em 1.25em;

        cursor: pointer;
        -webkit-backface-visibility: hidden;
        backface-visibility: visible;

        &:hover{
          transition: 0.2s ease-in-out;
          color: @black;
          background-color: @white;
        }

      }

    }

  } // .endframe-holder


} // #widget-overlay



//////////////  CANVAS ELEMENTS  ////////////
.canvas-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0em;
  overflow: hidden;
  // clip: rect(228em,150em,260em,0em);

    #simple-slider-module {
        width: 100%;
        height: 100%;
        bottom: 0;
        position: relative;
        canvas {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        // display: none;
        &.show{
            // display: block !important;
        }

    } // #simple-slider-module

} // .canvas-cover

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#bottom-button-bar{
  //  When show class isn't included
  &:not(.show) {
     bottom: -40px !important; // Hides bar completely
  }

}


//////////  LOGO BUTTON  /////////
.logo-monogram {
  position: absolute;
  cursor: pointer;
  // pointer-events: all;
  z-index: @overlay-index - 1;

  .logo-bg {
    position: absolute;
    width: @logoMonogramW + 10em;
    height: @logoMonogramW + 5em;
    // background-color: #000; // TEST
  }

  img {
    //  Adjust SVG offset
    position: absolute;
    bottom: -2em;
    pointer-events: none;
    width: @logoMonogramW;
    height: @logoMonogramW;
  }

}


////////////  FONTS  /////////////
@font-face {
    font-family: "Styrene Medium";
    src: url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Medium.eot');
    src: url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Medium.eot?#iefix') format("embedded-opentype"),url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Medium.woff') format("woff"),url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Medium.ttf') format("truetype");
    font-style: normal;
    font-weight: 400;
    -webkit-font-smoothing:antialiased;
}

@font-face {
    font-family: "Styrene Bold";
    src: url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Bold.eot');
    src: url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Bold.eot?#iefix') format("embedded-opentype"),url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Bold.woff') format("woff"),url('/fonts/v5/BBY-Styrene/BurberryStyreneB-Bold.ttf') format("truetype");
    font-style: normal;
    font-weight: 600;
    -webkit-font-smoothing:antialiased;
}
